{
   "autoload": {
       "classmap": [
           "application/core"
       ],
       "PSR-4":[
           namespace
       ]
       "files":[
           "application/functions/sanitize.php"
           ]
   }
}